.thumbnail {
    width: 100%;
    height: 50vh;
    background: linear-gradient(rgba(0, 0, 0, .8), rgba(0, 0, 0, .8)), url(../assets/thumbnail.jpg) center 30% / cover no-repeat;
}

.infoDescription {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    position: relative;
    z-index: 0;
}

.infoDescription button {
    transform: translate(400px, -30px);
    background-color: white;
    color: black;
    border-radius: 40px;
    padding: 10px 40px;
    border: 1px solid white; 
    transition: .3s;
}

.infoDescription button:hover {
    background-color: transparent;
    border: 1px solid white;
    color: white;
}

.mainInfo {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 50vh;
    flex-direction: column;
    transform: translate(-0px, -30px);
}

.name {
    display: flex;
}

.name span {
    background-color: orange;
    height: 24px;
    padding: 2px 6px !important;
    font-size: 12px;
    border-radius: 3px;
    margin-left: 5px;
}

.image {
    width: 300px;
    height: 450px;
    background: url('../assets/perfil.jpg') center / cover no-repeat;
    transform: translate(100px, -320px);
    border-radius: 8px;
}

.description p {
    font-size: 14px;
}

.section {
    display: flex;
    max-width: 1200px;
    width: 95%;
    margin: 0 auto;
}

.perfilDetail {
    flex: 35%;
}

.rightContent {
    flex: 65%;
}

.rightContent h1 {
    margin: 20px 0 30px 0;
}

.skills {
    display: flex;
    gap: 10px;
}

.icon {
    flex: 10%;
}

.icon svg {
    font-size: 4em;
}

.detail {
    flex: 90%;
}

.hardSkills {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}